<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vw/vh/Background</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    /* overflow: visible | hidden | scroll | auto */
    /* overflow-x: visible | hidden | scroll | auto */
    /* overflow-y: visible | hidden | scroll | auto */
    /* .wrapper {text-align: center; margin: auto; font-size: 8vw; padding: 100px;} */
    /* .container .wrapper .wrap {border: 10px solid green; height: 300px; overflow-y: auto;} */
    .container {border: 10px solid red;}
    .container .wrapper {border: 10px solid blue;}
    .container .wrapper .wrap {border: 10px solid green; min-height: calc(100vh - 40px);}
  </style>
</head>
<body>
  <!-- <div class="wrapper">
    Hello World
  </div> -->
  <div class="container">
    <div class="wrapper">
      <div class="wrap">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo tenetur consectetur accusantium vero, dicta consequuntur quia animi. Repellendus non tenetur ab minus debitis ipsum dolore quis, veritatis distinctio aut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque non excepturi nostrum maxime voluptatem repellat accusamus eveniet iste, sed obcaecati recusandae laboriosam illo sint, fugiat officiis culpa facilis modi. Quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi laudantium rem aspernatur. Enim velit eum possimus debitis ipsa repudiandae consectetur ad quis saepe aperiam. Voluptatum officiis enim repudiandae qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore doloremque soluta molestias incidunt iure. Quisquam totam minus voluptatibus at sint sed a saepe quo, hic et ad aliquam similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis odit vitae dolorem voluptate quasi nisi porro rem illo. Ex, cum harum. Blanditiis, et. Ea nesciunt quia accusantium iure soluta explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio culpa minus repellendus velit aut accusantium ducimus veritatis expedita nemo delectus assumenda voluptatum quasi eius excepturi, provident blanditiis sit corporis!
      </div>
    </div>
  </div>
</body>
</html>