<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgound</title>
  <link rel="stylesheet" href="../css/base.css">
  <style>
    /* 이미지를 영역안에 꽉 차게 넣기 */
    /* .main-wrapper {height: 100vh; border: 10px solid red; overflow: hidden; text-align: center;} */
    /* .main-wrapper .img {min-width: 100%; min-height: 100%;} */
    .main-wrapper {height: 100vh; font-size: 10vh; border: 100px solid #eee; padding: 10vh;} 
      /* background-repeat: no-repeat; 
      background-position: center; 
      background-size: cover; 
      background-attachment: fixed;  */
      /* background-clip: content-box;} */
    .main-wrapper1 {background-image: url(../img/p2.jpg), url(../img/p1.jpg), url(../img/parallax1.jpg);
      background-repeat: no-repeat; 
      background-position: top left, center, center; 
      background-size: auto, auto, cover; 
      background-attachment: scroll, scroll, fixed;}
    .main-wrapper2 {background-image: linear-gradient(180deg, #0f0 50%, #00f 80%, #00f 100%); background-attachment: scroll;
    background-clip: border-box;
    border: none;}
    .main-wrapper3 {background-image: url(../img/parallax3.jpg);}
  </style>
</head>
<body>
  <div class="main-wrapper main-wrapper1">
    <!-- <img src="../img/parallax1.jpg" alt="bg" class="img"> -->
  </div>
  <div class="main-wrapper main-wrapper2">
    <!-- <img src="../img/parallax1.jpg" alt="bg" class="img"> -->
  </div>
  <div class="main-wrapper main-wrapper3">
    <!-- <img src="../img/parallax1.jpg" alt="bg" class="img"> -->
  </div>
</body>
</html>